{
  "buildCommand": "next build",
  "cleanUrls": true,
  "devCommand": "next dev",
  "redirects": [
    {
      "source": "/user",
      "destination": "/api/user",
      "statusCode": 301
    }
  ]
}
